#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Long-term dynamics of data-driven targeted support for job seekers
\end_layout

\begin_layout Author
Sebastian Scher
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Sarah Stryeck
\begin_inset script superscript

\begin_layout Plain Layout
1,2
\end_layout

\end_inset

, 
\end_layout

\begin_layout Institution
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

Know-Center Graz, 
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

TU Graz
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Research question: Assume we have a population of individuals, where the
 prospect on the labor market of each individual is controlled by the personal
 skill of that individual, described by a set of independent skill features.
 Additionally, each individual belongs to one of two groups, described by
 a protected attribute (e.g.
 gender).
 The average skill between the two groups is not the same, but still there
 is significant overlap between the groups.
 If an observer has knowledge about all skill features of an individual,
 they can with 100% accuracy compute the total skill of that individual,
 and knowledge about the protected attribute (i.e.
 which group the individual belongs to) does not yield any additional informatio
n with regard to the individual skill.
 We assume that the labor market (e.g.
 recruiters) do have access to all skill features, and thus make their decisions
 solely on the real personal skill of the individuals, as for them there
 is no additional information in the protected attribute.
\end_layout

\begin_layout Standard
We further assume that there is a public authority that helps individuals
 in improving their skill on the labor market, which we will call the Public
 Employment Service (PES).
 The improvement of the skill of the individuals by the PES is done with
 individualized services, based on the current skill on the labor market
 of that individual.
 Critically, however, this public authority does not have access to all
 skill features, but only to a subset.
 In addition, it has knowledge about the protected attribute.
 Since the total skill is not evenly distributed across the two groups,
 the knowledge of which of the protected groups the individuals belongs
 combined with historical data gives probabilistic information on the real
 skill: if the individual belongs to the group that has on average higher
 skill, the likelihood that this individual has high skill is larger than
 if it would belong the the other group, even if everything else remains
 the same.
 This has concept has already been brought up early in economical reasearch
 
\begin_inset CommandInset citation
LatexCommand cite
key "arrowTheoryDiscrimination1971"
literal "false"

\end_inset

.
 This additional information however has two potential problems: 1) it is
 only probabilistic and the resulting predictions are only accurate 
\emph on
on average
\emph default
, and 2) it is based on a protected attribute - therefore, legal and/or
 ethical reasons might prohibit utilizing that information, as it results
 in different treatments based solely on the protected attribute.
\end_layout

\begin_layout Standard
The goal of this study is to investigate the long-term effects on the population
 if a public authority provides targeted help, based partly on protected
 attributes.
\end_layout

\begin_layout Standard
Does such targeted help reduce or strengthen existing group-inequalities?
 What is the long-term effect on general employment? What is the long-term
 effect on employment in each group? How does this compare to a system that
 is 
\emph on
not 
\emph default
using the protected attribute? Are there trade-offs between the - ethically
 problematic - inclusion of protected attributes in the targeting versus
 the global goal of high employment?
\end_layout

\begin_layout Standard
To address these questions, we use a combination of dynamical numerical
 modeling and statistics/machine-learning.
 We use synthetic data and an individual skill model that is as simple as
 possible while being just sophisticated enough to reflect inequalities
 and the possibility of having either full of only part knowledge of the
 skill of an individual.
\end_layout

\begin_layout Standard
Additionally, we make - admittedly simplistic - assumptions on the labor
 market.
 
\end_layout

\begin_layout Standard
We develop and use two different overall models: the first model is a simple
 model that has a fixed population, whose increase of skill over time is
 influenced by the PES.
 The targeting of the PES is again influenced by the past mean skill of
 the two groups, and this past-skill is updated over time as the population
 changes.
 This model is generic and abstract, and could also be interpreted for example
 as a model for targeted education, and labor market dynamics are only included
 in a very abstract way.
 Still, this model is interesting, as it is easy to follow and allows to
 test our intuition, and already captures the basic dynamics over time.
\end_layout

\begin_layout Standard
The second model is more complex and considers a pool of job-seekers.
 This pool has an influx and an outflux, and considers not only the abstract
 skill of an individual, but additionally the time an individual needs to
 find a job.
 This is more related to actual job-markets.
\end_layout

\begin_layout Standard
A central aspect of this study is that we consider different scenarios of
 the PES and how it distributes its resources across individuals with different
 skills.
\end_layout

\begin_layout Standard
What this study is not: This study is not a real-world assessment of any
 real world public employment service or similar institutions.
\end_layout

\begin_layout Itemize
Things to add:
\end_layout

\begin_layout Itemize
efficiency argument, we assume there is only a certain amount of help or
 support available, and the PES wants to distribute in efficiently (whereas
 
\begin_inset Quotes eld
\end_inset

efficient
\begin_inset Quotes erd
\end_inset

 needs to be defined), this is the goal of the EPS
\end_layout

\begin_layout Itemize
combination of statistics/ML and system dynamics
\end_layout

\begin_layout Itemize
implicit assumption: in our model there is in principle no shortage of jobs.
 If people have high enough skill, they will get a job.
 So one can say that there are enough jobs for the number of people, but
 not necessary for their skill-level
\end_layout

\begin_layout Subsection
Literature overview
\end_layout

\begin_layout Paragraph*
literature on AMS algorithm
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

literature on fairness in general
\begin_inset Newline newline
\end_inset

debiasing
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "damourFairnessNotStatic2020"
literal "false"

\end_inset

 showed that simulation studies can be used to study fairness issues in
 changing systems, and that the results (
\begin_inset Quotes eld
\end_inset

fair
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

not fair
\begin_inset Quotes erd
\end_inset

 with respect to a certain definition of fairness) can differ from a static
 analysis.
 They analyzed simple settings of credit-scoring for loans, attention allocation
 for different sites, and college admissions.
\end_layout

\begin_layout Standard
We use the concept of 
\begin_inset Quotes eld
\end_inset

labor-market-models
\begin_inset Quotes erd
\end_inset

 in a way that is very targeted towards our research question.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "huShorttermInterventionLongterm2018"
literal "false"

\end_inset

 argue that individual fairness constraints are insufficient to remove racial
 inequality from the US-labor-market, and they suggest a 
\begin_inset Quotes eld
\end_inset

dual labor market
\begin_inset Quotes erd
\end_inset

 that could solve this problem with a applying a dynamical approach.
 The also argue that such further-reaching approaches will be more and more
 important if employment processes are further automatized.
 Similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "damourFairnessNotStatic2020"
literal "false"

\end_inset

, they abandon the concept of static fairness.
\end_layout

\begin_layout Standard
fundamental rights: https://fra.europa.eu/sites/default/files/fra_uploads/fra-2020
-artificial-intelligence_en.pdf
\end_layout

\begin_layout Paragraph*
Economics
\end_layout

\begin_layout Standard
In economics, there are also very different labor-market models that are
 used to study supply and demand of labor (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "goetzLaborMarketTheory2014"
literal "false"

\end_inset

).
 Our modeling approach can better be classified as agent-based modeling,
 which is also widely adopted in economic research (see 
\begin_inset CommandInset citation
LatexCommand cite
key "neugartAgentBasedModelsLabor2018"
literal "false"

\end_inset

 for an historical overview of agent-based modeling of labor-markets).
 
\begin_inset CommandInset citation
LatexCommand cite
key "chaturvediAgentbasedSimulationComputational2005"
literal "false"

\end_inset

 Built an agent-based model of the labor-market for research purposes, in
 which agents are individual persons.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "arrowTheoryDiscrimination1971"
literal "false"

\end_inset

 studied discrimination in the labor market already in the 70s, one of their
 explanation of discriminatory outcomes is that they can be caused by imperfect
 information.
 This is also the basis of our study.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "job_service_longterm_impact"
options "plain"

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Personal skill model and data generation
\end_layout

\begin_layout Standard
The basis of this study is the following setting: we have a population of
 
\begin_inset Formula $N$
\end_inset

 individuals.
 Each individual has a personal skill 
\begin_inset Formula $s_{real}$
\end_inset

 that is composed of two independent skill-features 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{real}=\frac{1}{2}\left(x_{1}+x_{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We call it 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 because we will differentiate it from observed and from predicted/assumed
 skill and from the skill that the labor market (
\begin_inset Quotes eld
\end_inset

recruiters
\begin_inset Quotes erd
\end_inset

) assigns to the inviduals later on.
\end_layout

\begin_layout Standard
In addition, each individual has a binary protected attribute 
\begin_inset Formula $x_{pr}$
\end_inset

 that can have values of 0 and 1.
 In reality this could for example be gender, but here it is used in an
 abstract way.
 Central here is that the definition if 
\begin_inset Formula $s_{real}$
\end_inset

 does not contain 
\begin_inset Formula $x_{pr}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We draw 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 from truncated normal distributions.
 Normal distributions because personal features such as 
\begin_inset Quotes eld
\end_inset

talent
\begin_inset Quotes erd
\end_inset

 are usually assumed to be normally distributed (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "biondoTalentVsLuck2018"
literal "false"

\end_inset

).
 A truncated normal distribution is used instead of an untrancated one to
 ensure that no one has 
\begin_inset Formula $x_{1}$
\end_inset

 and/or 
\begin_inset Formula $x_{2}$
\end_inset

 higher than the maximum reachable values in the intervention model (see
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Intervention-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Further we assume that 
\begin_inset Formula $x_{1}$
\end_inset

 is completely independent of 
\begin_inset Formula $x_{pr}$
\end_inset

, but 
\begin_inset Formula $x_{2}$
\end_inset

 is correlated with 
\begin_inset Formula $x_{pr}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{1=}\sigma_{trunc}\left(0,1\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{pr}=[0,1]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For generating our artificial population, we draw 
\begin_inset Formula $x_{1}$
\end_inset

 from a truncated normal distribution, and 
\begin_inset Formula $x_{pr}$
\end_inset

 from the binary distribution 
\begin_inset Formula $[0,1]$
\end_inset

 with uniform probability.
\end_layout

\begin_layout Standard
Thus, the probability of an individual belonging to a particular group (with
 respect to the protected attribute) is 50
\begin_inset Formula $\%$
\end_inset

 for both groups, and both groups are therefore of equal or near equal size.
\end_layout

\begin_layout Standard
The second skill feature, 
\begin_inset Formula $x_{2}$
\end_inset

, is generated with the following formula
\begin_inset Formula 
\begin{equation}
x_{2}=\frac{1}{2}\left(\alpha_{pr}\cdot\left(x_{pr}-\frac{1}{2}\right)+\sigma_{trunc}\left(0,1\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the factor 
\begin_inset Formula $\frac{1}{2}$
\end_inset

is subtracted from 
\begin_inset Formula $x_{pr}$
\end_inset

 to ensure that 
\begin_inset Formula $x_{2}$
\end_inset

 has a mean of zero.
 When 
\begin_inset Formula $x_{2}$
\end_inset

 is generated this way, then individuals in group 0 have 
\shape italic
on average 
\shape default
lower 
\begin_inset Formula $x_{2}$
\end_inset

, and therefore on average lower 
\begin_inset Formula $s_{real}$
\end_inset

.
 To reflect this, we will from now on call the group with individuals with
 
\begin_inset Formula $x_{pr}=0$
\end_inset

 the 
\shape italic
underprivileged group, 
\shape default
and individuals with 
\begin_inset Formula $x_{pr}=1$
\end_inset

 the 
\shape italic
privileged group.

\shape default
 Importantly, however, not all individuals in the underprivileged group
 have low 
\begin_inset Formula $x_{2}$
\end_inset

 and low 
\begin_inset Formula $s_{real}$
\end_inset

.
 There are individuals in the privileged group that have lower skill than
 some individuals in the underprivileged group, and there are individuals
 in the underprivileged group that have a skill that is above the population
 mean.
 The joint distribution of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 and the distribution of 
\begin_inset Formula $s_{real}$
\end_inset

 of the initial population is shown in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:initial-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
From the way 
\begin_inset Formula $x_{1}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are generated and the fact that, 
\begin_inset Formula $s_{real}$
\end_inset

 per definition (e.q.
 (1)) can be completely inferred from 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 follow two central facts: given 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, there is no additional information contained in 
\begin_inset Formula $x_{pr}$
\end_inset

 when one wants to infer 
\begin_inset Formula $s_{real}$
\end_inset

.
 If, however, one has 1) only access to 
\begin_inset Formula $x_{1}$
\end_inset

 and at the same time 2) information on the distribution of 
\begin_inset Formula $s_{real}$
\end_inset

 over the two groups (e.g.
 the mean of 
\begin_inset Formula $s_{real}$
\end_inset

 seperately for each group), and one wants to infer 
\begin_inset Formula $s_{real}$
\end_inset

, then including 
\begin_inset Formula $x_{pr}$
\end_inset

 in addition to 
\begin_inset Formula $x_{1}$
\end_inset

 in a statistical prediction system yields additional information, even
 though 
\begin_inset Formula $s_{real}$
\end_inset

 is completely defined by 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
 This will form the backbone of our study.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figures/initial_data_alpha_prot2_maxval2.pdf
	width 50text%

\end_inset

b)
\begin_inset Graphics
	filename figures/initial_data_alpha_prot2_maxbal2_sreal.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/initial_data_alpha_prot2_maxbal2_s_eff_alphalb_0.5.pdf
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:initial-data"

\end_inset

Initial population.
 a) distribution of the two skill features, b) distribution of real, c)
 distribution of effective skill (section 2.2.1) for the biased (
\begin_inset Formula $\alpha_{lb}=0$
\end_inset

) labor market, all split up according to the binary protected attribute
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simple dynamical model
\end_layout

\begin_layout Standard
The simple model assumes that the population is made up of a fixed pool
 of individuals, without any in- or outflux.
 The job-market and individual employment is modeled in very abstract and
 indirect way.
 The simple model is depicted in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sketch-simple-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/simple_model_outline.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sketch-simple-model"

\end_inset

Sketch of the simple dynamical model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
labor market model
\end_layout

\begin_layout Standard
We use two different definitions of the labor market: a biased, and and
 biased one.
 Each ones assigns an effective skill .
 In the unbiased model labor-market prospect is simply the skill 
\begin_inset Formula $s_{real}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{eff}=x_{real}
\end{equation}

\end_inset

, thus the labor market has oracle-access to the real skill and does not
 alter it in any way.
 Note that this makes the - quite unrealistic - assumption that the labor-market
 1) has perfect information on the skill of individuals and 2) is discrimination
 free in terms of individual fairness (individuals are not treated differently
 based on their protected attribute).
 It is important to point out that this labor market is 
\emph on
not
\emph default
 discrimination free under definitions of fairness based on group-fairness:
 as the labor-market does not even have access to the protected attribute,
 it can by definition not ensure group-fairness constraints, such as requiring
 that from each group the same fraction of people is hired, which in this
 abstract model would mean that the computation of 
\begin_inset Formula $s_{real}$
\end_inset

 would need to be modified to ensure that each group has the same mean skill.
\end_layout

\begin_layout Standard
For the biased labor market model, the effective skill is partly dependent
 on 
\begin_inset Formula $x_{pr}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{eff}=\begin{cases}
x_{real}+\alpha_{lb} & x_{pr}=1\\
x_{real}-\alpha_{lb} & x_{pr}=0
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the unprivileged group the skill is made smaller due to the bias, and
 for the privileged group larger, by the same bias-parameter 
\begin_inset Formula $\alpha_{lb}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Prediction model
\end_layout

\begin_layout Standard
The prediction model is the statistical model used by the hypothetical PES.
 It is used to predict the labor-market prospects of an individual.
 In this abstract setting the labor-market prospect is, as mentioned above,
 
\begin_inset Formula $s_{real}$
\end_inset

.
 The prediction model classifies individuals on having below or above average
 
\begin_inset Formula $s_{real}.$
\end_inset

 In a real setting this would be estimated from historical data (potentially
 updated from time time, or at each timestep).
 Here it is estimated from the current distribution of 
\begin_inset Formula $s_{real}$
\end_inset

 over the two population groups.
\end_layout

\begin_layout Standard
As mentioned before, the basis of this study is that the PES has access
 to an incomplete set of skill-features only, namely solely to 
\begin_inset Formula $x_{1}$
\end_inset

, and additionally access to 
\begin_inset Formula $x_{pr}$
\end_inset

.
 To estimate (predict) the prospect class (above or below average 
\begin_inset Formula $s_{real}$
\end_inset

) from this, logistic regression is used to create the main (full) prediction
 model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(s_{real}>\gamma|x_{1}\right)=\frac{1}{1+e^{-(\alpha_{1}x_{1}+\alpha_{2}x_{pr}+\beta)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
whereas the parameters 
\begin_inset Formula $\alpha_{1},\alpha_{2}$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are estimated from the current population, and 
\begin_inset Formula $\gamma$
\end_inset

 is the threshold set for dividing the low and the high prospect class.
\end_layout

\begin_layout Standard
Additionally, we use a second prediction model - which we will call the
 
\emph on
base model
\emph default
 - that does not use 
\begin_inset Formula $x_{pr}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(s_{real}>\gamma|x_{1}\right)=\frac{1}{1+e^{-(\alpha_{1}x_{1}+\beta)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Per definition of the data generation process, this base model has lower
 accuracy than the full prediction model.
\end_layout

\begin_layout Standard
In the initial timestep, 
\begin_inset Formula $\gamma$
\end_inset

 is set to the mean of 
\begin_inset Formula $s_{real}$
\end_inset

, which equals to zero by definition of how the data is generated.
 For the following timesteps, we use two different strategies in the experiments
: 1) 
\emph on
constant
\emph default
 
\begin_inset Formula $\gamma$
\end_inset

, thus the threshold between the low and the high prospect class does not
 change, and 2) 
\emph on
adaptive
\emph default
, where 
\begin_inset Formula $\gamma$
\end_inset

 is set to the population-mean of 
\begin_inset Formula $s_{real}$
\end_inset

 at each timestep.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Intervention-Model"

\end_inset

Intervention Model
\end_layout

\begin_layout Standard
The intervention model describes the effect that the PES has on the individuals.
 For the simple model, we define the support that the PES provides in a
 single timestep as a change in the individual skill features 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 of an individual.
 We make the change dependent on the current value, with decreasing increments
 as the skill feature grows, approaching the limits set by the constants
 
\begin_inset Formula $x_{1}^{max}$
\end_inset

 and 
\begin_inset Formula $x_{2}^{max}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
x_{1}^{t+1}=max\left(x_{1}^{t}+k_{1}\left(x_{1}^{max}-x_{1}^{t}\right),x_{1}^{t}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{2}^{t+1}=max\left(x_{2}^{t}+k_{2}\left(x_{2}^{max}-x_{2}^{t}\right),x_{2}^{t}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The model parameters 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 define how fast 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 grow.
 For simplification, we set 
\begin_inset Formula $k=k_{1}=k_{2},$
\end_inset

and thus both skill features have the same growth rate.
 The value of 
\begin_inset Formula $k$
\end_inset

 is central to our study, as it defines how heavily the intervention models
 affects different people.
 To this end, we make 
\begin_inset Formula $k$
\end_inset

 dependent both on the real prospect class 
\begin_inset Formula $C_{r}$
\end_inset

, and the prospect class 
\begin_inset Formula $C_{pr}$
\end_inset

 predicted by the prediction model.
 The fact that the growth rate is made depended on the predicted class reflects
 the idea of targeted help for different prospect classes, and that a prediction
 model is used for this.
 The real world idea is not only that different prospect classes receive
 a different 
\emph on
quantity 
\emph default
of help, but also a different 
\emph on
quality
\emph default
 that is better suited for that prospect group.
 Therefore, we also make 
\begin_inset Formula $k$
\end_inset

 dependent on the real prospect group of each individual, as arguably if
 a certain type of help is better suited for the low than for the high prospect
 group, than this will have the adverse effect for an incorrectly classified
 person.
\end_layout

\begin_layout Standard
Since both 
\begin_inset Formula $C_{r}$
\end_inset

 and 
\begin_inset Formula $C_{pr}$
\end_inset

 are binary, this leads to a 
\begin_inset Formula $2x2$
\end_inset

 matrix 
\begin_inset Formula $k_{ij}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{12}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{22}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
With different values for 
\begin_inset Formula $k_{ij}$
\end_inset

 we can now define different scenarios.
 The difference between 
\begin_inset Formula $k_{11}$
\end_inset

and 
\begin_inset Formula $k_{22}$
\end_inset

defines how different the effect is of the intervention model is for the
 two different prospect classes, as intended by the PES.
 The difference between 
\begin_inset Formula $k_{11}$
\end_inset

 and 
\begin_inset Formula $k_{21}$
\end_inset

 and between 
\begin_inset Formula $k_{12}$
\end_inset

 and 
\begin_inset Formula $k_{22}$
\end_inset

 defines how individuals are adversely affected if they are incorrectly
 classified by the prediction algorithm, and receive the type of help that
 is in fact intended for the other group.
\end_layout

\begin_layout Standard
The values for the different entries of 
\begin_inset Formula $k_{ij}$
\end_inset

 define how - in the abstract setting of our model - 
\begin_inset Quotes eld
\end_inset

attention
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

resources
\begin_inset Quotes erd
\end_inset

 are distributed across the different groups.
 In order to make the different scenarios better comparable, we constrain
 the absolute values in such a way that the geometric mean of all 4 entries
 must be the same in all scenarios.
 The geometric mean is the mean function usually used for variables related
 to growth-rates or similar.
 We set it to 
\begin_inset Formula $1/50$
\end_inset

.
 This number was chosen more or less arbitrarily so that a typical simulation
 with constant decision function reaches its equilibrium on the order of
 100 timesteps.
 Changing the scale would only change how much happens in a single timestep
 of the simulation, and not the overall behavior (with higher 
\begin_inset Formula $k$
\end_inset

, we will get the same result earlier, with smaller 
\begin_inset Formula $k$
\end_inset

, one needs to run the model for more timesteps).
 Since also the unit of a timestep is abstract and cannot be translated
 to a real world time, this does not change the results or their interpretation.
\end_layout

\begin_layout Standard
For better readability, the 
\begin_inset Formula $k$
\end_inset

-values presented in the text and the plots are all scaled with a factor
 of 
\begin_inset Formula $50$
\end_inset

, so for the 
\begin_inset Formula $k$
\end_inset

-matrix for scenario 1 all entries will be displayed as 
\begin_inset Formula $1$
\end_inset

.
 The choice of 
\begin_inset Formula $k$
\end_inset

-values will be called 
\emph on
scenarios
\emph default
.
 Specifically, we will use the following scenarios (plus potential subscenarios)
:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Agnostic
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $k_{11}=k_{12}=k_{21}=k_{22}$
\end_inset

.
 This is the base scenario, where all classes receive both the same quantity
 and quality of help, and this also has the same effect, independent of
 the actual labor-market prospects.
\end_layout

\begin_layout Enumerate
no targeting, but class-dependent effect: 
\begin_inset Formula $k_{11}=k_{12}$
\end_inset

, 
\begin_inset Formula $k_{21}=k_{22}$
\end_inset

, two sub-scenarios: a) 
\begin_inset Formula $k_{11}>k_{22}$
\end_inset

, b) 
\begin_inset Formula $k_{11}<k_{22}$
\end_inset

.
 In these scenarios, the PES provides the same help to everyone, but this
 helps works better (a) or worse (b) for individuals with real low prospects.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
targeting, but no class-dependent effect.
 In this scenario 
\begin_inset Formula $k$
\end_inset

 is only dependent on 
\begin_inset Formula $C_{pr}$
\end_inset

, not on 
\begin_inset Formula $C_{r}$
\end_inset

, 
\begin_inset Formula $k_{11}=k_{21}$
\end_inset

, 
\begin_inset Formula $k_{12}=k_{22}$
\end_inset

.
 In 3a more help is provided for the lowprospect group, in 3b more for the
 highprospect group.
\end_layout

\begin_layout Enumerate
targeting with class dependent effect.
 In 4a more help is provided for the lowprospect group, in 4b more for the
 highprospect group.
 In both 4a and 4b, falsely classified people get the least effective help.
\end_layout

\begin_layout Paragraph*
Scenarios in detail
\end_layout

\begin_layout Standard
The scenarios are summarized in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:overview-of-scenarios"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:overview-of-scenarios"

\end_inset

Overview of scenarios, defined by the 
\begin_inset Formula $k$
\end_inset

-matrix of the intervention model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
1) no targeting, no class-dependent effect
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
2a)no targeting, class-dependent effect (more on lowprospect group)
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
2b)no targeting, class-dependent effect (more on highprospect group)
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
3a) targeting (more on lowprospect group), no class-dependent effect
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
3b) targeting (more on highprospect group), no class-dependent effect
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
4a) targeting (more on lowprospect group), class-dependent effect (more
 for correctly classified)
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\cdot8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
4b) targeting (more on highprospect group), class-dependent effect (more
 for correctly classified)
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
real low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\cdot8^{-\frac{1}{4}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All parameters of the simple model are listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:parameters-simple"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:parameters-simple"

\end_inset

parameters of the simple model
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
default value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
size of active population
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{pr}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dependence of 
\begin_inset Formula $x_{2}$
\end_inset

 on 
\begin_inset Formula $x_{pr}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
truncation value for data generation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{lb}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bias in the labor market
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Complex Model
\end_layout

\begin_layout Standard
Our second model is more complex and slightly more realistic than the simple
 dynamical model.
 While it was designed with the dynamics of the real-world AMS-system in
 mind, it is still highly abstract and should not be confused with a complete
 model of labour market dynamics.
\end_layout

\begin_layout Subsubsection
Population model
\end_layout

\begin_layout Standard
For the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 distribution of skill in the population we use the same model as for the
 simple model.
 The difference is that in the simple model, the population is fixed, with
 an initial distribution of skill.
 For the complex model, we assume that there is an (unlimited) 
\emph on
background-population 
\emph default
pool with the distribution of 
\begin_inset Formula $x_{1},x_{2},x_{pr}$
\end_inset

 and 
\begin_inset Formula $s_{real}$
\end_inset

 described by eqs (1-4).
 This background population and the distribution of the features of the
 individuals does not change throughout a model run, but acts as a pool
 for refilling the pool of job-seekers.
\end_layout

\begin_layout Subsubsection
Labor market model
\end_layout

\begin_layout Standard
The labor market is modeled via a probabilistic function that for each individua
l defines the probability of finding a job at the current timestep, where
 this probability depends on 
\begin_inset Formula $s_{real}$
\end_inset

 of that individual.
 We model the dependence on 
\begin_inset Formula $s_{real}$
\end_inset

 as a logistic function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(job|s_{real}\right)=\frac{1}{1+e^{-(\alpha_{l}s_{real}+\beta_{l})}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\alpha_{l}$
\end_inset

 and 
\begin_inset Formula $\beta_{l}$
\end_inset

 are parameters that need to be set a priori.
 At each timestep, 
\begin_inset Formula $P\left(job|s_{real}\right)$
\end_inset

 is computed for each individual on the pool of job-seekers.
 Each individual is removed from the pool of job seekers with probability
 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
The choice for a logistic labor market function was made because it satisfies
 the following intuition about the labor-market: If an individual has very
 low skill, than the probability of finding a job is very low (close to
 zero), and if the skill slightly increases, then the chance is still very
 low.
 There is a soft threshold which one needs to reach in order to have a reasonabl
e chance.
 Above this soft threshold, increases in 
\begin_inset Formula $s_{real}$
\end_inset

 have a strong impact, and the higher skilled one is, the higher the chances
 of finding a job.
 Eventually, however, this reaches a plateau, as the probability of finding
 a job is already close to 1, and additional skill does basically not change
 anything anymore.
 The parameters 
\begin_inset Formula $\alpha_{l}$
\end_inset

 and 
\begin_inset Formula $\beta_{l}$
\end_inset

 define this 
\begin_inset Quotes eld
\end_inset

middle
\begin_inset Quotes erd
\end_inset

 region in which changes of 
\begin_inset Formula $s_{real}$
\end_inset

 have a strong impact on the probability.
 
\begin_inset Formula $\beta_{l}$
\end_inset

 defines the position of this middle region, and 
\begin_inset Formula $\alpha_{l}$
\end_inset

 how broad/steep it is.
\end_layout

\begin_layout Standard
Note that we made 
\begin_inset Formula $P\left(job|s_{real}\right)$
\end_inset

 independent of the time an individual is already unemployed.
 The intuition behind is that in our idealized setting, the skill of an
 individual is solely defined by 
\begin_inset Formula $s_{real}$
\end_inset

, which the labor market knows.
 Therefore, in this setting, the fact that someone has been unemployed for
 a long time does not yield additional information about their skill.
 In reality this might not necessarily be the case, as long-term unemployment
 as additional information could be a reason for an employer to not hire
 someone.
\end_layout

\begin_layout Subsubsection
Public Employment Service
\end_layout

\begin_layout Standard
Similar to the simple model, the PES in the complex model uses a logistic
 regression model that classifies individuals as either low or high prospect,
 with 
\begin_inset Formula $x_{1}$
\end_inset

 and optionally 
\begin_inset Formula $x_{pr}$
\end_inset

 as predictors.
 The classes are, however, not defined by setting a threshold on 
\begin_inset Formula $s_{real}$
\end_inset

, but by setting a threshold on the time 
\begin_inset Formula $T_{u}$
\end_inset

 that it took individuals in the historical record to find a job.
 This history is continuously build up throughout a modelrun with all individual
s that found a job.
\end_layout

\begin_layout Paragraph
Intervention Model
\end_layout

\begin_layout Standard
The treatment of individuals differs between the high and the low prospect
 group in two ways: in the amount of help (increase of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

) they receive, and how long this help takes.
 The highprospect group receives the help immediately, and is available
 on the labor-market in the next timestep.
 The low-prospect group, on the other hand, receives help that takes time
 and removes them from the labor-market for a period of time 
\begin_inset Formula $\Delta T_{u}$
\end_inset

.
\end_layout

\begin_layout Standard
The change of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 under different scenarios is modeled in the same way as for the simple
 model (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Intervention-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Since individuals classified as low-prospect are removed from the active
 group for 
\begin_inset Formula $\Delta T_{u}$
\end_inset

 timesteps , there skill is updated 
\begin_inset Formula $\Delta T_{u}+1$
\end_inset

 times (by applying eqs 9-10) to account for that.
\end_layout

\begin_layout Standard
An important difference, however, is that in the simple model, it is easy
 to know the true prospect of an individual (as it is solely defined by
 
\begin_inset Formula $s_{real}$
\end_inset

).
 In the complex model, this is less straightforward.
 Here, the prospect is the 
\emph on
expected
\emph default
 time 
\begin_inset Formula $T_{u}$
\end_inset

 that the individual will be unemployed.
 The real time that this individual will need cannot be known, as it 1)
 evolves from the model and 2) is linked to 
\begin_inset Formula $s_{real}$
\end_inset

, but only in a 
\emph on
probabilistic
\emph default
 way.
\end_layout

\begin_layout Standard
For the complex model, we therefore defined the 
\begin_inset Quotes eld
\end_inset

real prospect
\begin_inset Quotes erd
\end_inset

 of an individual as 
\begin_inset Formula $T_{u}$
\end_inset

 estimated from the historical data, using 
\begin_inset Formula $s_{real}$
\end_inset

 as predictor (in contrast to the predicted prospect, which uses 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{prot}$
\end_inset

 as predictor).
\end_layout

\begin_layout Standard
This real prospect (grouped into below or above the fixed threshold) is
 then used in the scenarios (only in those scenarios in which it makes a
 difference if an individual is classified incorrectly)
\end_layout

\begin_layout Standard
Each modelrun is started with a spinup phase.
 TODO: expand description of spinup phase
\end_layout

\begin_layout Standard
Individuals that have been unemployed for too long (set by 
\begin_inset Formula $T_{u}^{max}$
\end_inset

) leave the system automatically.
 This corresponds to reality, where there is an upp
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/complex_model_outline.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Outline of the complex model.
 The labor market selects job-seekers from the pool of job seekers, with
 a probability dependent on the skill of the individual.
 Individual who find a job leave the system, individuals who have not found
 a job are transferred to the PES.
 The PES divides them into two groups, according to their predicted prospects
 on the labor market.
 The group with high prospects receives little help (increase in skill),
 but it receives this immediately and goes back to the pool of job seekers
 in the next timestep.
 The group with low prospects, on the other hand, receives more help, but
 in order to achieve this the individuals in the low prospect group are
 withheld from the labor market for 
\begin_inset Formula $T_{delay}$
\end_inset

 timesteps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All parameters of the complex model are listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:parameters-complex"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:parameters-complex"

\end_inset

parameters of the complex model
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="40text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
default value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
size of active population
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{pr}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dependence of 
\begin_inset Formula $x_{2}$
\end_inset

 on 
\begin_inset Formula $x_{pr}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
truncation value for data generation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta T_{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time that the lowprospect group is withdrawn from the active pool
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{u}^{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time after which job-seekers that did not find a job leave the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
location of the logistic job-market function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
steepness of the logistic job-market function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{u}^{\gamma}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
threshold (in timeunites) that defines the border between highrospect and
 lowprospect group TODO: explain in text
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metrics
\end_layout

\begin_layout Standard
We use the following metrics to analyze the results
\end_layout

\begin_layout Paragraph*
Between group skill difference
\end_layout

\begin_layout Standard
computed for each timestep
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
BGSD_{real}=\overline{S}_{real,x_{pr}=0}-\overline{S}_{real,x_{pr}=1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
BGSD_{eff}=\overline{S}_{eff,x_{pr}=0}-\overline{S}_{eff,x_{pr}=1}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Fraction of the underprivileged group classified as high-prospect
\end_layout

\begin_layout Standard
computed for each timestep
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{n\left(x_{pr}=0\land C=1\right)}{n\left(x_{pr}=0\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Time after all underprivileged are classified as high-prospect
\end_layout

\begin_layout Standard
This metric only makes sense for the simple model, and there only for the
 configuration with a constant decision function.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Simple model
\end_layout

\begin_layout Standard
The simple model was run with the two different decision rules : constant
 decision rule, meaning that the threshold of predicted skill for grouping
 into low or high prospect group stays constant over the course of the simulatio
n, or adaptive, meaning that it is updated at each timestep.
 For each decision rule, two different labor market configurations are used:
 an unbiased labor-market (
\begin_inset Formula $\alpha_{lb}=0$
\end_inset

), and a labor market biased against the underpriviliged group (
\begin_inset Formula $\alpha_{lb}=0.5$
\end_inset

).
 For each model configuration, all 7 scenarios (including sub-scenarios)
 are computed ,where for each scenario both the base model - in which the
 PES does not use 
\begin_inset Formula $x_{pr}$
\end_inset

 for estimating the skill - and the full model - in which the he PES 
\emph on
does
\emph default
 not use 
\begin_inset Formula $x_{pr}$
\end_inset

.
\end_layout

\begin_layout Standard
, the results for adaptive decision rule in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:res-adaptive"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
We start by discussing the results with constant decision rule.
 They are shown in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:res-const"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Panels a) and b) show the evolution of BGSD and the fraction of the underprivil
eged group as high prospect over the course of the simulation.
 Each color represents a scenario, whereas the solid lines are for the full
 model (where the PES uses both 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{pr}$
\end_inset

 for predicting 
\begin_inset Formula $s_{real}$
\end_inset

), and the dashed lines are for the base model (where the PES uses solely
 
\begin_inset Formula $x_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
A key feature of the model setting with constant decision function is that
 - after enough time - the BSGD decreases, independent of scenario.
 At the same time, the fraction of underpriviliged individuals classified
 as highprospect increases until it finally reaches 1.
 At this point, all individuals - both privileged and underprivileged have
 reached a skill that classifies them as high-prospect.
 This is because the skill-threshold does not change over time, and, independent
 of scenario and current skill, each individual individual gets at least
 a small improvement in skill at each timestep.
 Therefore, the end/equilibrium-state of the simulations is not of high
 interest in this setting.
 There are, however, some other interesting things to learn out of these
 simulations.
\end_layout

\begin_layout Itemize
only for some scenario is there a difference between base and full model
 (makes sense from definitions of scenarios....)
\end_layout

\begin_layout Itemize
scenarios that help the better group more increase inequality in the beginning,
 but then it falls (as it must because the end state is full equality per
 definition here)
\end_layout

\begin_layout Itemize
in scenarios the decrease inequality in the beginning, using the full model
 (with protected attribute) is better! (because the classification is better).
 discuss that this does NOT mean that it is better for each individual -
 there are still false classifications.
\end_layout

\begin_layout Standard
One interesting thing we can learn from these simple simulations is how
 the scenario influences the time it takes until everyone in the underprivileged
 group is classified as high-prospect.
 This can be deduced from the lower parts of panels a) and b) in fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:res-const"
plural "false"
caps "false"
noprefix "false"

\end_inset

 - it is the time when the lines reach a value of 1.
 For clarity, this is information is condensed in panels c) and d) of the
 same figure.
 Each bar shows exactly this time, split up by scenario (x-axis and color)
 and whether the base or the full prediction model is used (different hashing).
 In both the unbiased and the biased labor-market the ordering of the scenarios
 in the sense of how long it takes to reach equality is the same.
 Scenario 2a - no targeting, but more effect on the lowprospect group -
 reaches equality earliest, whereas scenario 2b - no targeting, but more
 effect on the highprospect group - takes longest to reach equality.
\end_layout

\begin_layout Standard
Clearly visible is also the impact of the PES using the full vs the base
 prediction model (cf left-hand with right-bars).
 For the two scenarios that target more towards the lowpropsect group (3a
 and 4a) using the full model reduces the time to reach equality.
 For the scenarios that target more towards the high-prospect group (3b
 and 4b), the picture is more nuanced.
 In scenario 3b - which targets more towards the highprospect group, but
 has no penalty for misclassification - using the full model increases the
 time for reaching equality.
 For 4b - which also targets more towards the highprospect group, but has
 a penalty for misclassification - it is reversed.
 (DOES THIS MAKE SENSE? fullmodel->less missclassifications-??)
\end_layout

\begin_layout Itemize
cf 1 and 3a: with 3a equality reached faster, but only with the full model.
 With the base model, it takes longer to reach equality! More or less same
 for 4a! > including the problematic predictors does have an advantage
 for the underprivileged group (at least on average), both in the unbiased
 and the biased labor market.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figures/main_results_simple_model_const_alpha_lb0.pdf
	width 50text%

\end_inset

b)
\begin_inset Graphics
	filename figures/main_results_simple_model_const_alpha_lb0.5.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
c)
\begin_inset Graphics
	filename figures/t_all_upriv_highpros_const_alpha_lb0.png
	lyxscale 30
	width 50text%

\end_inset

d)
\begin_inset Graphics
	filename figures/t_all_upriv_highpros_const_alpha_lb0.5.png
	lyxscale 35
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:res-const"

\end_inset

Results for the model with constant decision function a,b: Upper panels:
 time evolution of the between-group skill difference (mean skill of privileged
 group - mean skill of underprivileged group )((
\begin_inset Formula $BGSD_{eff}$
\end_inset

), lower panels: time evolution of fraction of individuals in from the underpriv
ileged group that are classified as belonging to the high-prospect group.
 c,d: time at which 100% of the underprivileged group are classified as
 
\begin_inset Quotes eld
\end_inset

high prospect
\begin_inset Quotes erd
\end_inset

, split up by scenario (color) and modeltype (hatching).
 a,c: results for 
\begin_inset Quotes eld
\end_inset

fair
\begin_inset Quotes erd
\end_inset

 labor market (
\begin_inset Formula $\alpha_{lb}=0$
\end_inset

), b,d: results for labor market biased against underprivileged group (
\begin_inset Formula $\alpha_{lb}=0.5$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now turn to the modelruns that use an adaptive decision rule (at each
 timestep, the real high and lowprospect groups are defined by whether individua
ls have higher or lower skill than the average skill at this particular
 timestep).
 The results are shown shown in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:res-adaptive"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In contrast to the runs with constant decision rule, these runs do never
 reach equality in the sense that everyone is categorized as high-prospect,
 as the boundary between low and high-prospect is constantly adapted.
 The between-group skill difference in real skill reaches an equilibrium
 of zero, independent of scenario and whether there is a bias in the labor
 market or not.
 When we instead look at between-group skill difference of effective skill
 (the one seen by the labor-market), then the runs with an unbiased labor
 market show the same as for the real skill - as they must by definition
 - whereas for the biased labor-market the BGSD of effective skill does
 not equilibrate at zero, but at a positive value.
\end_layout

\begin_layout Standard
In terms of BGSD, the runs with adaptive decision function are qualitatively
 similar to the runs with constant decision function.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figures/main_results_simple_model_adaptive_alpha_lb0.pdf
	width 50text%

\end_inset

b)
\begin_inset Graphics
	filename figures/main_results_simple_model_adaptive_alpha_lb0.5.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
c)
\begin_inset Graphics
	filename figures/BGSD_eff_adaptive_alpha_lb0.pdf
	width 50text%

\end_inset

d)
\begin_inset Graphics
	filename figures/BGSD_eff_adaptive_alpha_lb0.5.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:res-adaptive"

\end_inset

Results for the model with adaptive decision function.
 a,c: results for 
\begin_inset Quotes eld
\end_inset

fair
\begin_inset Quotes erd
\end_inset

 labor market (
\begin_inset Formula $\alpha_{lb}=0$
\end_inset

), b,d: results for labor market biased against underpriviliged group (
\begin_inset Formula $\alpha_{lb}=0.5$
\end_inset

)c,d: between group skill difference of 
\begin_inset Formula $s_{eff}$
\end_inset

(
\begin_inset Formula $BGSD_{eff}$
\end_inset

).
 TODO: remove lower parts of panels a) and b)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Complex model
\end_layout

\begin_layout Standard
An example run of the complex model is shown in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:timeevol-complex-scen1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
What if only 
\begin_inset Quotes eld
\end_inset

decision support
\begin_inset Quotes erd
\end_inset

, and the decision by the model is only input to a human? It is known that
 humans tend to rely on such systems (https://journals.sagepub.com/doi/10.1518/0018
72097778543886).
\end_layout

\begin_layout Standard
We assume that success on the labor market is based solely on the individual
 skill, and that observations of the labor market (e.g.
 who finds a job) are thus a measure of skill.
 In reality, this view has been challenged fundamentally, as luck is a much
 more important ingredient for success than individual talent (see 
\begin_inset CommandInset citation
LatexCommand cite
key "blattnerHowCostlyNoise2021"
literal "false"

\end_inset

 and references therein).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/complex_model_mainres_2_400_400_200_5_100_10_0_6_0.002_full_0.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:timeevol-complex-scen1"

\end_inset

Time evolution of complex model with base scenario (scenario 1)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/BGSD_vs_time_allscens_2_400_400_200_5_100_10_0_6_0.002_base_complexmodel.svg
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/BGSD_vs_time_allscens_2_400_400_200_5_100_10_0_6_0.002_full_complexmodel.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/barplot_BGSD_2_400_400_200_5_100_10_0_6_0.002_complexmodel.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/barplot_diff_BGSD_2_400_400_200_5_100_10_0_6_0.002_complexmodel.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results for complex model: BGSD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Coda and Data Availability
\end_layout

\begin_layout Standard
The software for this study was written in Python and is published with
 this paper.
 It allows full reproduction of the results of this study as well as further
 experimentation with the model parameters.
\end_layout

\end_body
\end_document
